[00:16.23] ある日 恋に落ちたの
[00:21.08] あなたを たぶん好きなの
[00:25.81] これは大きな事件よ
[00:30.31] 
[00:32.94] もう なにを見ても聞いても
[00:40.13] あなたの声と姿が
[00:44.94] まわる 抑えられないわ
[00:50.44] 
[00:52.02] なぜ 野蛮な話に
[00:57.14] 興味は無いのに
[00:59.59] 心が爆発するの?
[01:03.59] 
[01:03.50] 宇宙の果てまで
[01:08.19] 飛び出してしまったんです
[01:12.98] あなたがいるなら
[01:17.56] どんなときも どこでも
[01:20.14] Don-doko doko-doko don! と 恋
[01:33.64] 
[01:32.70] 誰も とめられないよ
[01:37.45] この先 立入禁止
[01:42.22] クラリ めまいがしちゃうわ
[01:48.72] 
[01:49.39] なぜ 不思議な呪文が
[01:54.46] 頭をめぐると
[01:56.82] 世界はまぶしくなるの?
[02:02.32] 
[02:00.82] 宇宙のすべてが
[02:05.35] 落ちてきてしまったんです
[02:10.38] あなたが笑えば
[02:14.65] どんなときも どこでも
[02:17.38] Don-doko doko-doko don! と 恋
[02:30.88] 
[02:44.54] 流星の瞳で
[02:46.94] ウインク投げたら
[02:49.39] 星空 突き抜けちゃうの?
[02:55.39] 
[02:54.49] 宇宙の秘密を
[02:59.25] のぞき見てしまったんです
[03:03.94] あなたがいるなら
[03:08.51] どんなときも どこでも
[03:11.13] Don-doko doko-doko
[03:20.13] 
[03:13.56] 恋する乙女は
[03:18.35] 夜空の果てまで飛んでく
[03:23.16] あなたのもとへと
[03:27.60] もう止まらない 戻らない 迷わない 悔やまない
[03:32.66] みつめて さわって キスして 「ぎゅっ」てして
[03:37.41] いつでも どこでも
[03:39.89] Don-doko doko-doko don! と 恋