[00:31.00] 窓から眺めてる綺麗な世界
[00:37.75] こんなに大きな宇宙の片隅
[00:44.00] こんな小さな私がここにいるという
[00:50.37] この奇跡 この不思議 めぐり逢えた運命
[00:59.87] 
[00:57.86] そっと あどけない 穢れない
[01:03.57] その瞳を その心を 感じてるよ 今夜
[01:12.57] 
[01:10.87] そっと 目を閉じ 胸に手あてれば
[01:18.04] 溢れてゆく 奏でてゆく 優しさに包まれた
[01:28.04] 
[01:27.50] 遠いあの日の想い出たちは
[01:35.53] ゆらりゆらり流れ どこへ辿り着くのだろう...
[01:42.90] 永遠(とわ)の想いは 願い事は
[01:48.92] ゆらりゆらり流れ どこへ辿り着くのだろう...
[01:56.43] Dream for you Sweet dream for you
[02:07.24] 遥かな 遥かな 時空を彷徨ってゆくの
[02:16.24] 
[02:37.04] 遠いあの日の想い出たちは
[02:44.21] ゆらりゆらり流れ どこへ辿り着くのだろう...
[02:51.36] 永遠(とわ)の想いは 願い事は
[02:57.98] ゆらりゆらり流れ どこへ辿り着くのだろう...
[03:09.48] 
[03:05.96] 遠いあの日の想い出たちは
[03:12.09] ゆらりゆらり流れ どこへ辿り着くのだろう...
[03:19.67] 永遠(とわ)の想いは 願い事は
[03:25.75] ゆらりゆらり流れ どこへ辿り着くのだろう...
[03:32.48] Dream for you Sweet dream for you
[03:53.04] あなたへ... あなたへ...