[00:12.88] (Ah, ah, ah)
[00:15.25] (Voy so fast, ah, ah, ah)
[00:20.17] (Ah, ah, ah)
[00:26.17] 
[00:22.37] Tú no me conoces dime; ¿Por que hablas de mí-i-i-i?
[00:24.96] No sabes lo que perdí por ser uno en el LAP-AP
[00:28.16] Sólo necesito quédate cerca de aquí-i-i-i-i-i
[00:30.82] Dame sólo una opo', baby tu cree en mí
[00:49.82] 
[00:33.80] Ca-ca-cambio lo que viene (solamente) ¿Qué más da?
[00:36.94] Todos esos pussy's nunca me van a eclipsar
[00:39.66] En el club llorando por que tú ya nunca estás
[00:42.84] Estoy bloqueado pero te vuelvo a llamar
[01:02.34] 
[00:46.88] ¿De qué me sirve todo lo que tengo?
[00:49.54] Si lo que vale no lo mantengo
[00:52.53] Solamente quiero que lo acabes
[00:55.14] ¿Por qué te veo en todas partes?
[01:11.14] 
[00:57.61] Me pregunto donde estás tu ahora baby
[01:00.28] Cada vez que le parto a otra baby
[01:03.18] No se qué va a ser de mí cuando me mires a mí (Me mires a mí)
[01:07.92] Aunque vuelvas no
[01:16.42] 
[01:09.54] Te juntas con estrellas, pero nunca podrán ser yo-o-o
[01:11.92] Todo lo que me espera, si te quedas es tú y yo
[01:15.01] Ese mundo en el que entras si lo quemas es plástico
[01:17.99] Solo eres una pieza más donde nunca voy a estar yo-o-o
[01:44.99] 
[01:20.91] Aún recuerdo todo lo que me decías
[01:23.63] No todo salió como tu pretendía-a-a-s
[01:26.57] (Sigo sin saber cuál era el remite que escribías)
[01:29.45] En cada canción escribo diferente pesadilla
[01:50.95] 
[01:33.53] Tan solo en la fiesta
[01:36.23] Gente que no me interesa
[01:39.19] Todos con fachada externa
[01:42.19] Una sociedad enferma
[01:52.19] 
[01:45.00] Creo que se me hace tarde
[01:47.73] Ella me avisó del desastre
[01:50.76] Te veo en todas partes
[01:53.47] Me muero y no lo sabes
[02:04.47] 
[01:56.40] ¿De qué me sirve todo lo que tengo?
[01:59.33] Si lo que vale no lo mantengo
[02:02.28] Solamente quiero que lo acabes
[02:05.48] ¿Por qué te veo en todas partes?
[02:21.48] 
[02:07.36] Me pregunto donde estás tu ahora baby
[02:10.24] Cada vez que le parto a otra baby
[02:13.23] No se qué va a ser de mí cuando me mires a mí
[02:17.74] Aunque vuelvas no