[00:17.67] Something's missing, you've been missing
[00:21.65] Throw caution to the wind, I don't care
[00:25.42] Then I'm deep in, reminiscing
[00:29.32] Back to reality you're not there
[00:45.32] 
[00:33.48] Now I'm dancing in the rain
[00:36.79] And you will never see me cry
[00:41.10] Now I'm dancing in the rain
[00:43.93] Like teardrops falling from the sky
[00:48.66] You will never see me cry
[01:01.16] 
[00:56.36] You will never see me cry
[01:08.86] 
[01:04.19] Now I'm dancing in the rain
[01:07.22] And you will never see me cry
[01:11.68] Now I'm dancing in the rain
[01:14.78] Like teardrops falling from the sky
[01:19.37] You will never see me cry
[01:27.23] You will never see me cry
[01:39.73] 
[01:36.23] It's a mad love, wanna give up
[01:40.44] You got my heart in a cruel headlock
[01:44.17] It's a mad rush, it won't let up
[01:48.05] I'm holding on 'til the very last guy
[02:06.55] 
[01:52.69] I'm missing you (missing you)
[01:54.28] I'm missing you
[01:56.13] I'm missing you
[01:58.06] Now I'm dancing in the rain
[01:59.90] I'm missing you (missing you)
[02:01.87] I'm missing you
[02:03.88] I'm missing you
[02:11.38] 
[02:05.71] See me dancing in the rain
[02:09.47] Let it wash away the pain
[02:13.20] And we're all dancing in the rain
[02:16.35] To cover up the hurt inside
[02:21.04] You will never see me cry
[02:24.55] And you will never see me cry
[02:28.87] Now I'm dancing in the rain
[02:31.87] Like teardrops falling from the sky
[02:36.54] Now I'm dancing in the rain