[00:12.29] 낯선 오늘 같은 밤
[00:16.02] 오랜만이네
[00:17.74] 안 먹던 술 몇 잔과
[00:21.08] 다시 만난 너
[00:23.55] 포근한 소파 위에 마주 앉으면
[00:28.83] 나는 또 나는 또
[00:33.33] 
[00:34.33] 아침에 눈 떠 보니
[00:38.19] 다시 혼자네
[00:40.16] 어젠 꿈이었을까
[00:43.65] 너는 없었네
[00:45.57] 나른한 소파 위에 눈을 감으면
[00:51.12] 나는 또 나는 또
[00:55.62] 
[00:56.91] 오늘도 널 생각하곤 해
[01:02.51] 오늘도 널 후회하곤 해
[01:08.14] 오늘도 널 불러보곤 해
[01:13.37] 오늘도 오늘도 나는 또
[01:19.37] 
[01:20.52] 한참을 망설였네
[01:24.03] 혹시 받을까
[01:25.93] 골목 어귀에선가
[01:29.11] 마주치진 않을까
[01:31.47] 이런저런 생각에 밤을 지새면
[01:37.12] 나는 또 나는 또
[01:41.62] 
[01:41.33] 오늘도 널 생각하곤 해
[01:46.93] 오늘도 널 후회하곤 해
[01:52.78] 오늘도 널 불러보곤 해
[01:58.25] 오늘도 오늘도 나는 또
[02:04.25] 
[02:16.39] 낯선 오늘 같은 밤
[02:19.74] 오랜만이네
[02:21.99] 안 먹던 술 몇 잔과
[02:25.48] 다시 마난 너
[02:27.68] 차가운 뒷모습과 서툰 미소에
[02:33.28] 나는 또 나는 또
[02:37.78] 
[02:40.10] 오늘도 널 생각하곤 해
[02:45.83] 오늘도 널 후회하곤 해
[02:51.37] 오늘도 널 불러보곤 해
[02:56.56] (오늘도) 나는 또 헛된 기대만 해
[03:02.36] 오늘도 (널 생각하곤 해)
[03:07.71] 오늘도 (널 후회하곤 해)
[03:13.64] 오늘도 널 불러보곤 해
[03:19.64] 
[03:19.62] 오늘도 오늘도 나는 또
[03:25.17] 오늘도 오늘도 나는 또
[03:31.11] 오늘도 오늘도 나는 또
[03:36.35] 나는 또 나는 또 오늘 도