[00:03.08] 세상이 우리를
[00:06.64] 갈라놨지 like four seasons
[00:09.89] 근데 난 또 세상을 피해
[00:13.43] 너의 옆이네 yeah
[00:16.38] 나도 몰라 이유는
[00:19.21] 아는 건 네가 필요해
[00:22.26] 넌 나와 비슷한 척하더니 또 어디에
[00:28.25] 뜨겁게도 사랑했었고
[00:34.66] 하루가 멀다 하고 싸웠지
[00:38.83] 우린 마치 몰랐던 사람처럼
[00:44.95] 마주쳐도 눈을 피하고 있어
[00:49.73] 바보같이
[00:51.73] 
[00:51.22] 썩어가는 내 맘 누가 아는데
[00:54.34] 네 말대로면 우리 soulmates
[00:57.30] 내 눈엔 어떻게 될지가 다 뻔해
[00:59.90] 근데 넌 꼭 가봐야지만 알겠니 끝에
[01:03.21] 찢어졌다 붙었다 다시
[01:06.53] 찢어졌다 붙었다 다시
[01:09.63] 찢어졌다 붙었다 다시
[01:12.59] 할 바엔 차라리 붙어있자 매일
[01:15.98] 찢어졌다 붙었다 다시
[01:18.58] 찢어졌다 붙었다 다시
[01:21.75] 찢어졌다 붙었다 다시
[01:25.00] 할 바엔 차라리 붙어있자 매일
[01:33.00] 
[01:28.43] If the world
[01:31.14] Ends tomorrow
[01:34.16] Would you fly over
[01:37.59] And be with me
[01:40.58] If the world
[01:43.50] Ends tomorrow
[01:46.29] I would fly over
[01:49.96] And be with you
[01:57.46] 
[01:53.34] 사실은 네가 많이 보고 싶어서
[01:56.69] 나도 꽤나 생각을 많이 해봤어
[01:59.49] 잘한 것도 없고 잘해준 것도 없지만
[02:02.43] 네 생각만 하면 금방이라도 울 것만 같아
[02:06.50] 예전이 좋았었단 걸
[02:09.47] 이제서야 나 알았어
[02:11.79] 기회를 내게 줘
[02:14.87] 그때는 놓지 않을게
[02:19.87] 
[02:17.89] 찢어졌다 붙었다 다시
[02:20.44] 찢어졌다 붙었다 다시
[02:23.50] 찢어졌다 붙었다 다시
[02:26.51] 할 바엔 차라리 붙어있자 매일
[02:29.59] 찢어졌다 붙었다 다시
[02:32.61] 찢어졌다 붙었다 다시
[02:35.22] 찢어졌다 붙었다 다시
[02:38.60] 할 바엔 차라리 붙어있자 매일
[02:43.53] 붙어있자 매일
[02:47.03] 
[02:45.35] Why you why you why you why you why you, do this to me bae
[02:52.00] Why you why you why you why you why you, do this to me bae
[02:58.32] Why you why you why you why you why you, do this to me bae
[03:04.42] Why you why you why you why you why you, do this to me